<!DOCTYPE html>
<html>
<head>
	<title>OnApp VNC</title>
	<link rel="stylesheet" type="text/css" href="app://onappnw/css/foundation.min.css">
	<link rel="stylesheet" type="text/css" href="app://onappnw/css/app.css">
</head>
<body style="" ng-app="onappnw">
	<div ui-view></div>	
	<script type="text/javascript" src="app://onappnw/js/vendor/novnc.js"></script>
	<script type="text/javascript" src="app://onappnw/js/vendor/angular.min.js"></script>
	<script type="text/javascript" src="app://onappnw/js/vendor/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="app://onappnw/js/app.js"></script>
</body>
</html>